{
  "name": "hxh-home-page",
  "version": "1.0.4",
  "description": "Huangxiaohan Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang3721/home.github.io.git"
  },
  "keywords": [
    "HomePage"
  ],
  "author": "hxh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huang3721/home.github.io/issues"
  },
  "homepage": "https://github.com/huang3721/home.github.io#readme"
}
